# Configuración del DataSource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/juegoDados?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

#Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuración del puerto de la aplicación
server.port=8080



